ManifestFileVersion: 0
CRC: 2807235993
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 80186be5517b95553e9866193f349f0e
  TypeTreeHash:
    serializedVersion: 2
    Hash: cc5f4e454dbcdebb4d1172955d150da8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Demo/Prefabs/obj3.prefab
Dependencies: []
