ManifestFileVersion: 0
CRC: 1732644491
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96f5800907c88e7986b45fac62db7727
  TypeTreeHash:
    serializedVersion: 2
    Hash: cc5f4e454dbcdebb4d1172955d150da8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Demo/Prefabs/State3.prefab
Dependencies: []
