ManifestFileVersion: 0
CRC: 3927437598
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27ead9d74650b15524d5267e58a8cee7
  TypeTreeHash:
    serializedVersion: 2
    Hash: c833f73e6116dd9ec167384eff1e2c97
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Demo/Prefabs/obj1.prefab
Dependencies: []
